{
  "pages": [
    "pages/index/index",
    "pages/careerMaps/careerMaps",
    "pages/carList/carList",
    "pages/user/user"
  ],
  "window": {
    "backgroundColor": "#f5f7fa",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f5f7fa",
    "navigationBarTitleText": "狂飙小助手",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "resizable": true,
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#ff0054",
    "backgroundColor": "#f5f7fa",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "活动",
        "iconPath": "images/fire.png",
        "selectedIconPath": "images/fire-selected.png"
      },
      {
        "pagePath": "pages/careerMaps/careerMaps",
        "text": "地图",
        "iconPath": "images/flag.png",
        "selectedIconPath": "images/flag-selected.png"
      },
      {
        "pagePath": "pages/carList/carList",
        "text": "车辆",
        "iconPath": "images/car.png",
        "selectedIconPath": "images/car-selected.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user-selected.png"
      }
    ]
  }
}