{
  "pages": [
    "pages/index/index",
    "pages/careerMaps/careerMaps"
  ],
  "window": {
    "backgroundColor": "#f5f7fa",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f5f7fa",
    "navigationBarTitleText": "狂飙小助手",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "resizable":true
}